# My-Subnautica-Mods

./: .editorconfig  .gitignore  BZReferences.targets  BelowZeroMods.md  CDUMods.md  Configurations.targets  EIIMods.md  JsonGameReplace.ps1  LegacyReferences.targets  LivingLargeSubnautica.md  MiscStuff.md  My Subnautica Mods.sln  OldMods.md  PostBuildEvents.targets  README.md  References.targets  Subnautica-Mods.sln  SubnauticaMods.md  SubnauticaReferences.targets
AntiUselessAirBladders/: AntiUselessAirBladders.csproj  QMod.cs  mod.json
AquariumBreedingBZVersion/: AquariumBreedingBZVersion.sln
ArmorSuit/: ArmorSuit.csproj  ArmorSuitMono.cs  QMod.cs  mod.json
AutoStorageTransfer/: AutoStorageTransfer.csproj  AutoStoragetransfer.md  Changelog.md  QMod.cs  mod.json
AutoStorageTransferCompatibility/: AutoStorageTransferCompatibility.csproj  AutoStoragetransferCompatibility.md  Changelog.md  QMod.cs  mod.json
BetterCyclopsLockers/: BetterCyclopsLockers.cs  BetterCyclopsLockers.csproj  BetterCyclopsLockers.sln  Changelog.md  QMod.cs  mod.json
BurstFins/: BurstFins.csproj  BurstFinsItem.cs  BurstFinsMono.cs  Changelog.md  QMod.cs  mod.json
CameraDroneDefenseUpgrade/: CameraDroneDefenseUpgrade.csproj  QMod.cs  ZapFunctionality.cs  mod.json
CameraDroneFlightModule/: CameraDroneFlightUpgrade.csproj  FlightFunctionality.cs  MapRoomCameraPatch.cs  QMod.cs  mod.json
CameraDroneRepairUpgrade/: CameraDroneRepairUpgrade.csproj  QMod.cs  RepairFunctionality.cs  mod.json  uGUI_RepairUpgradeIcon.cs
CameraDroneShieldUpgrade/: CameraDroneShieldUpgrade.csproj  QMod.cs  ShieldFunctionality.cs  mod.json
CameraDroneSpeedUpgrade/: CameraDroneSpeedUpgrade.csproj  QMod.cs  SpeedFunctionality.cs  mod.json
CameraDroneStasisUpgrade/: CameraDroneStasisUpgrade.csproj  QMod.cs  StasisFunctionality.cs  mod.json
CameraDroneStealthUpgrade/: CameraDroneStealthUpgrade.csproj  QMod.cs  StealthFunctionality.cs  ToDoList.md  mod.json
CameraDroneUpgrades/: CameraDroneUpgrades.csproj  Changelog.md  QMod.cs  maproomdroneupgrades.cs  mod.json
CloudyWithAChanceOfTorpedoes/: ChanceOfTorpedoes.cs  CloudyWithAChanceOfTorpedoes.csproj  Plugin.cs  VehiclePatches.cs
CyclopsAntennaFix/: AntennaPositionFixer.cs  CyclopsAntennaFix.csproj  QMod.cs  SubrootAwakePatch.cs  mod.json
CyclopsTorpedoes/: CyclopsTorpedoes.csproj  QMod.cs  TorpedoModule.cs  mod.json
CyclopsVehicleUpgradeConsole/: Changelog.md  CyclopsVehicleUpgradeConsole.csproj  Helpers.cs  Main.cs  QMod.cs  VehicleConsoleCreation.cs  mod.json
CyclopsVehicleUpgradeConsole/Monobehaviours/: DeconstructVehicleButton.cs  MakeVehicleButton.cs  SwapButton.cs
CyclopsVehicleUpgradeConsole/Patches/: SubrootPatches.cs  VFXConstructingPatches.cs  VehicleDockingBayPatches.cs  uGUI_CraftingMenuPatches.cs
CyclopsVehicleUpgradeConsole/Properties/: AssemblyInfo.cs
CyclopsWindows/: Changelog.md  CyclopsWindows.cs  CyclopsWindows.csproj  QMod.cs  mod.json
DroneBuddy/: DroneBuddy.csproj  Plugin.cs
DroneBuddy/Items/: DroneItem.cs
DroneBuddy/MonoBehaviours/: Drone.cs  DroneContainer.cs  DroneCreature.cs  DroneMovement.cs  DroneName.cs
DroneBuddy/MonoBehaviours/Actions/: Collect.cs  SwimAroundPoint.cs
DroneBuddy/MonoBehaviours/DroneBehaviours/: CollectLoot.cs  DroneBehaviour.cs  DroneFollowClose.cs  SeekerBehaviour.cs
DroneBuddy/Patches/: AddResourceToInventory.cs  DroneShiftPickupable.cs  FixHoldingAnimation.cs
DroopingStingersNerf/: DroopingStingersNerf.cs  DroopingStingersNerf.csproj  QMod.cs  mod.json
ECM Mod Logger/: ECMModLogger.csproj  mod.json
ECMModLogger/: ECMModLogger.csproj  InGameMenuPatches.cs  QMod.cs  mod.json
EdibleEverything/: EdibleEverything.csproj  QMod.cs  mod.json
EldritchMoth/: EldritchMoth.csproj  Main.cs  mod.json
EquippableItemIcons/: Changelog.md  EquippableItemIcons.csproj  HudItemIconManager.cs  QMod.cs  ToDoList.md  Utility.cs  mod.json
EquivalentExchange/: AutoItemConversionChip.cs  Changelog.md  Commands.cs  ECMFont.cs  EquivalentExchange.csproj  ExternalModCompat.cs  QMod.cs  mod.json
FasterSnowFoxCharging/: FasterSnowFoxCharging.cs  FasterSnowFoxCharging.csproj  FasterSnowFoxCharging.sln  QMod.cs  mod.json
FlyingSeaTruck/: Changelog.md  FlyingSeaTruck.csproj  QMod.cs  SeaTruckPatches.cs  SeatruckFlightModule.cs  mod.json
IgnoreSteamDRM/: Config.cs  IgnoreSteamDRM.csproj  InsertStrippedPlatformServices.cs  Plugin.cs  StopGameClosing.cs  StrippedPlatformServiesSteam.cs
Illuminautica/: ColorManager.cs  Illuminautica.csproj  Plugin.cs
InvincibleDockedVehicles/: Changelog.md  InvincibleDockedVehicles.csproj  QMod.cs  VehiclePatches.cs  mod.json
LuckyBlock/: ConsoleCommands.cs  GetLow.cs  LuckyBlockMod.csproj  Main.cs  MaterialUtils.cs  mod.json
Maurice/: Maurice.csproj  Plugin.cs
MiniatureSuit/: MiniSuitItem.cs  MiniSuitMono.cs  MiniatureSuit.csproj  QMod.cs  mod.json
MiniatureVehicles/: MiniatureVehicleModule.cs  MiniatureVehicles.csproj  QMod.cs  mod.json
NoFCSDronePort/: NoFCSDronePort.csproj  QMod.cs  mod.json
NoWaterParticles/: NoWaterParticles.csproj  QMod.cs  mod.json
PickupableVehicles/: Changelog.md  PickupableVehicleModule.cs  PickupableVehicles.csproj  QMod.cs  ShiftPickuppableMono.cs  mod.json
PlayerToolChanges_BZ/: Changelog.md  PlayerToolChanges_BZ.cs  PlayerToolChanges_BZ.csproj  QMod.cs  mod.json
PlayerToolChanges_SN/: Changelog  Changelog.md  PlayerToolChanges.csproj  PlayerToolChanges_SN.cs  PlayerToolChanges_SN.csproj  PlayerToolChanges_SN.sln  QMod.cs  mod.json
QuantumBase/: QMod.cs  QuantumBase.cs  QuantumBase.csproj  QuantumBasePrefab.cs  mod.json
QuantumLockerMute/: QMod.cs  QuantumLockerMute.cs  QuantumLockerMute.csproj  QuantumLockerMute.sln  mod.json
RechargerChips/: Changelog.md  ChargerChipMono.cs  PatchToAddMono.cs  QMod.cs  RechargerChips.csproj  mod.json
RemoteControlVehicles/: Changelog.md  Main.cs  QMod.cs  RemoteControlHudChip.cs  RemoteControlVehicles.csproj  TeleportVehicleModule.cs  ToDoList.md  mod.json
SeaDragonHealthBuff/: AdaptiveStatusUpdater.cs  AdaptiveTeleportingCosts.csproj  AdaptiveTeleportingCosts.md  Changelog.md  (+7 more)
(+361 files in other folders)
