<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CommonDir>C:\Program Files (x86)\Steam\steamapps\common\</CommonDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'BZ'">
		<DefineConstants>BZ;BELOWZERO</DefineConstants>
		<GameDir>$(CommonDir)SubnauticaZero</GameDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'SN1'">
		<DefineConstants>SN1;SUBNAUTICA_STABLE</DefineConstants>
		<GameDir>$(CommonDir)SubnauticaBranches\Legacy</GameDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'SN2'">
		<DefineConstants>SN2;SUBNAUTICA_EXP; Jake</DefineConstants>
		<GameDir>$(CommonDir)SubnauticaBranches\LivinLarge</GameDir>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('BZ'))">
		<GameName>BelowZero</GameName>
		<DataFolder>SubnauticaZero_Data</DataFolder>
		<SMLHelperFolder>SMLHelper_BZ</SMLHelperFolder>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('SN'))">
		<GameName>Subnautica</GameName>
		<DataFolder>Subnautica_Data</DataFolder>
		<SMLHelperFolder>Modding Helper</SMLHelperFolder>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)Qmods\$(Configuration)\$(AssemblyName)</OutputPath>
		<Dependencies>$(SolutionDir)Dependencies\$(Configuration)</Dependencies>
		<ManagedDir>$(GameDir)/$(DataFolder)/Managed</ManagedDir>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<LangVersion>latest</LangVersion>
		<ReferencePath>
			$(Dependencies);$(SolutionDir)Libs\$(Configuration)
		</ReferencePath>
	</PropertyGroup>
</Project>