<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<PostBuildEvent>
			mkdir "$(ModFolder)\$(TargetName)"
			copy /Y "$(TargetPath)" "$(ModFolder)\$(TargetName)"
			if not "$(Configuration)" == "SN2" (
				powershell "$(SolutionDir)JsonGameReplace.ps1" -JsonFile "$(ProjectDir)\mod.json" -Config "$(GameName)"
				copy /Y "$(ProjectDir)\mod.json" "$(GameDir)\QMods\$(TargetName)\mod.json"
			)
		</PostBuildEvent>
	</PropertyGroup>
</Project>