<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="LegacyReferences.targets" Condition="$(Configuration.EndsWith(`1`))"/>
	<Import Project="SubnauticaReferences.targets" Condition="$(Configuration.EndsWith(`2`))"/>
	<Import Project="BZReferences.targets" Condition="$(Configuration.StartsWith('BZ'))"/>
</Project>