<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <RootNamespace>CyclopsVehicleUpgradeConsole</RootNamespace>
    <AssemblyName>CyclopsVehicleUpgradeConsole</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>

    <Configurations>Debug;Release;SN2;SN1;BZ</Configurations>
  </PropertyGroup>

  <Import Project="..\Configurations.targets" />
  <Import Project="..\References.targets" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\PostBuildEvents.targets" />
  
  <ItemGroup>
    <Content Include="Assets\PageChangerBackground.png" />
    <Content Include="Assets\PageChangerNoBackground.png" />
    <Content Include="Assets\VehicleDeconIcon.png" />
  </ItemGroup>
</Project>